<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ex2.c" open="1" top="0" tabpos="2">
		<Cursor position="72" topLine="0" />
	</File>
	<File name="ex3.c" open="1" top="0" tabpos="3">
		<Cursor position="261" topLine="0" />
	</File>
	<File name="ex4.c" open="1" top="0" tabpos="4">
		<Cursor position="1676" topLine="51" />
	</File>
	<File name="ex5.c" open="1" top="1" tabpos="5">
		<Cursor position="366" topLine="0" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="1">
		<Cursor position="434" topLine="8" />
	</File>
</CodeBlocks_layout_file>
